<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="240dp"
    android:layout_height="300dp"
    android:gravity="center_vertical"
    android:background="@color/grey">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/food_image"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/food_calorieTv"
            android:text="100g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/food_100_hanliangTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="大卡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/dialog_inputEt"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/food_selected_dialog_bg_with_corner"
        android:digits="1234567890."
        android:inputType="number"/>
    <TextView
        android:id="@+id/food_sum_calorieTv"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="确认"
            android:id="@+id/foodSureBn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="取消"
            android:id="@+id/foodCancleBn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
